# SpringBoot-Rabbit-Mokito

./: pom.xml
src/main/java/com/anju/demo/: RabbitMokitoRefreshApplication.java
src/main/java/com/anju/demo/component/: Employee.java
src/main/java/com/anju/demo/configuration/: RabbitMQDirectExchangeConfig.java  RabbitMQFanoutConfig.java  RabbitMQHeaderExchangeConfig.java  RabbitMQTopicExchange.java
src/main/java/com/anju/demo/controller/: RabbitRestController.java
src/main/java/com/anju/demo/forMockUsingStub/: LogicPart.java  UserPreferenceService.java
src/main/java/com/anju/demo/service/: RabbitMQService.java  UtilityClass.java
src/main/resources/: __application.yml  __logback-spring.xml  application-dev.properties  application.properties
src/test/java/com/anju/demo/: RabbitMokitoRefreshApplicationTests.java
src/test/java/com/anju/demo/controller/: RabbitRestControllerTest.java
src/test/java/com/anju/demo/forMockUsingMokito/: TestUsingMokito.java
src/test/java/com/anju/demo/forMockUsingStub/: TestUsingStub.java  UserPreferenceServiceStub.java
src/test/java/com/anju/demo/trial/: HomeRestControllerTestJUnit4.java  HomeRestControllerTests.java
