<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.anju</groupId>
	<artifactId>RabbitMokitoRefresh</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RabbitMokitoRefresh</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties> <!-- for mentioning the properties like version -->
		<java.version>8</java.version> <!-- your spring boot project will be built in this version of java -->
		<junit.jupitor.version>5.10.0</junit.jupitor.version>
	</properties>
	<dependencies>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>		
		<dependency> <!-- rabbitmq dependency -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency> <!-- for monitoring/ managing application -->
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>   <!--added by default during project creation -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <!- - for JUnuit4 - ->
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>	-->
		<dependency> <!-- for JUnit5 -->
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-api</artifactId>
    		<version>${junit.jupitor.version}</version> 
    		<scope>test</scope>
		</dependency>
		<dependency> <!-- for mokito of JUnit to mock classes-->
        	<groupId>org.mockito</groupId>
        	<artifactId>mockito-core</artifactId>
        	<version>3.11.2</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/org.powermock/powermock-module-junit5 -->
		<dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>2.0.2</version>
            <scope>test</scope>
        </dependency>  			
	</dependencies>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId> <!-- to package as jar -->
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin> <!-- to run JUnit test cases for entire project. Option Project>> RightClick>> Run As>> Maven test -->
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.1</version>
			</plugin>
			<plugin> <!-- sonar and jacoco plugins for code coverage and static analysis report  -->
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.8.0.2131</version>
			</plugin>
			<plugin> <!-- sonar and jacoco plugins for code coverage and static analysis report  -->
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
				            <id>prepare-agent</id>			            
				            <goals>
				              <goal>prepare-agent</goal>
				            </goals>			            
				        </execution>
				        <execution>
				            <id>report</id>	
				            <phase>test</phase>	 <!-- can run 'mvn test' to generate code coverage result in site/jacoco/index.html-->            
				            <goals>
				              <goal>report</goal>
				            </goals>			            
				        </execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
