spring.application.name=RabbitMokitoRefresh
server.port=9051
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.profiles.active=dev
application.written.by=AnjuPrema
dateOfBirth=21/11/1985

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
#logging level of base package
logging.level.com.anju.demo=ERROR

#logging pattern for console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging file
logging.file.name=D:/STS_workspace/LogFiles/RabbitMokitoRefresh/RabbitMokitoRefresh.log